# spring-demo

./: build.gradle
src/main/java/edu/uwp/appfactory/demo/: DemoApplication.java
src/main/java/edu/uwp/appfactory/demo/controllers/: DemoController.java
src/main/java/edu/uwp/appfactory/demo/entities/: Demo.java
src/main/java/edu/uwp/appfactory/demo/mappers/: DemoMapper.java
src/main/java/edu/uwp/appfactory/demo/repositories/: DemoRepository.java
src/main/java/edu/uwp/appfactory/demo/requestObjects/: DemoRequest.java
src/main/java/edu/uwp/appfactory/demo/responseObjects/: DemoResponse.java
src/main/java/edu/uwp/appfactory/demo/routes/: DemoRoutes.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__Initial_Version.sql
